VITE_SUPABASE_PROJECT_ID="pluwhfgitdjynfpdgsyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdXdoZmdpdGRqeW5mcGRnc3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTk1NjIsImV4cCI6MjA4MzAzNTU2Mn0.nZmSLtyyVWNzD3xnWcgNdN-0ySFRlZp2h8iyMhP7CO0"
VITE_SUPABASE_URL="https://pluwhfgitdjynfpdgsyr.supabase.co"
